{
    "name": "artisanals-website-prod",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:c": "rm -rf .next && next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@better-auth/oauth-provider": "^1.6.7",
        "@convex-dev/better-auth": "^0.11.5",
        "@tanstack/react-form": "^1.29.1",
        "@tanstack/zod-form-adapter": "^0.42.1",
        "better-auth": "^1.6.5",
        "clsx": "^2.1.1",
        "convex": "^1.35.1",
        "gsap": "^3.15.0",
        "lenis": "^1.3.23",
        "motion": "^12.38.0",
        "next": "16.2.3",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "resend": "^6.12.2",
        "tailwind-merge": "^3.5.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.2.3",
        "prettier": "^3.8.2",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "ignoreScripts": [
        "sharp",
        "unrs-resolver"
    ],
    "trustedDependencies": [
        "sharp",
        "unrs-resolver"
    ]
}
